<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion> 

  <groupId>org.gersty</groupId>
  <artifactId>resteasy-example</artifactId>
  <version>0.1</version>  
  <packaging>war</packaging>
  <name>resteasy-example</name>

  <build>
    <finalName>resteasy-example</finalName>
  	<plugins>
		<plugin> 
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>

		

  </build>
  <properties>
    	<rest.easy.version>3.0.4.Final</rest.easy.version>
  	</properties> 
  <dependencies>

   <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.2</version>
      	<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
      	<version>${rest.easy.version}</version>
   </dependency>

    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-spring</artifactId>
      	<version>${rest.easy.version}</version>
   </dependency>
   <dependency>
     	<groupId>org.jboss.resteasy</groupId>
     	<artifactId>resteasy-jaxb-provider</artifactId>
     	<version>${rest.easy.version}</version>
   </dependency>

  <dependency>
   <groupId>org.jboss.resteasy</groupId>
   <artifactId>resteasy-jettison-provider</artifactId>
   <version>2.3.4.Final</version>
  </dependency>

  <dependency>
   <groupId>org.jboss.resteasy</groupId>
   <artifactId>resteasy-multipart-provider</artifactId>
   <version>2.3.4.Final</version>
  </dependency>

  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
  </dependency>
  
  <dependency>
     	<groupId>org.jboss.resteasy</groupId>
     	<artifactId>jaxrs-api</artifactId>
     	<version>${rest.easy.version}</version>
   </dependency>
   


   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>3.0.5.RELEASE</version>
   </dependency>

   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.5.RELEASE</version>
   </dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.0.5.RELEASE</version>
   </dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.0.5.RELEASE</version>
   </dependency>
 </dependencies>

</project>
