# rest.templates

./: README.md
resteasy.example/: pom.xml
resteasy.example/src/main/java/org/gersty/resteasy/demo/domain/: User.java
resteasy.example/src/main/java/org/gersty/resteasy/demo/endpoint/: UserResource.java
resteasy.example/src/main/java/org/gersty/resteasy/demo/service/: UserService.java  UserServiceImpl.java
resteasy.example/src/main/resources/: applicationContext.xml
resteasy.example/src/main/webapp/WEB-INF/: web.xml
spring.example/: pom.xml
spring.example/src/main/java/org/gersty/spring/demo/endpoints/: InvestmentServiceController.java
spring.example/src/main/java/org/gersty/spring/demo/service/: InvestmentServiceImpl.java
spring.example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring.java.config.example/: pom.xml
spring.java.config.example/src/main/java/org/gersty/spring/demo/config/: SpringJavaConfig.java
spring.java.config.example/src/main/java/org/gersty/spring/demo/domain/: Investment.java
spring.java.config.example/src/main/java/org/gersty/spring/demo/endpoints/: InvestmentServiceController.java
spring.java.config.example/src/main/java/org/gersty/spring/demo/service/: InvestmentService.java
spring.java.config.example/src/main/webapp/WEB-INF/: web.xml
